services:
  # Banco de dados
  db:
    image: postgres:17
    container_name: achadinho_postgres
    env_file:
      - .env
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - achadinho-network
    restart: unless-stopped

  # Backend (Spring Boot)
  backend:
    build:
      context: ./backend-api
      dockerfile: Dockerfile
    container_name: achadinho_backend
    env_file:
      - .env
    expose:
      - "8080" # só para nginx
    depends_on:
      - db
    networks:
      - achadinho-network
    restart: unless-stopped
  
  # Frontend (HTML/CSS/JS)
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: achadinho_frontend
    expose:
      - "80" # só para nginx
    networks:
      - achadinho-network
    restart: unless-stopped

  # Nginx (proxy frontend + backend)
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: achadinho_nginx
    ports:
      - "81:80" # usuário acessa localhost:8080
      - "8443:443"
    depends_on:
      - frontend
      - backend
    networks:
      - achadinho-network
    restart: unless-stopped

volumes:
  db_data:

networks:
  achadinho-network:
    driver: bridge
